*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

main{
    background-color: white;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

/* ************* CONTEÃšDO **/

.informacoes{
    width: 100%;
    height: auto;
    min-height: 1200px;
    display: flex;
}

/****************** Utilidade *********************/
.alinhar{
    margin-left: auto;
    margin-right: auto;
}

.lblAvaliacao{
    margin-top: 4%;
}

.separar{
    width:100%;
}

.feedback{
    /* background-color: #4B4444; */
    /* margin-left: 15%; */
    width:50%;
    height:600px;
    color: #5F9F95;
    text-align: center;
}

#containerAvaliacao{
    background-color: #F8F8F8;
    width: 50%;
    height:600px;
    padding-left: 4%;
    padding-right: 4%;
    /* margin-left: 15%; */
    margin-top: 4%;
}

.scrollAvaliacao{
    overflow: scroll;
    overflow-x: hidden;
    width: 100%;
    height: 500px;
}

.scrollAvaliacao::-webkit-scrollbar {
    width: 7px;
  }

 .scrollAvaliacao::-webkit-scrollbar-track {
    background: #4B4444;
    /* border-radius: 20px;        color of the tracking area */
  } 

.scrollAvaliacao::-webkit-scrollbar-thumb {
    background-color: #93DCD0;    
    /* border-radius: 20px; */
  }

  .cardAvaliacao{
      width: 90%;
      height: 180px;
      background-color: white;
      margin-top: 5%;
      /* margin-left: -4%; */
      padding: 4%;
      border-radius: 15px;
      border: 1px solid #5F9F95;
      display: flex;
      flex-direction: column;
      row-gap: 1em;
  }

.imgAvaliacao{
    width: 90%;
    height: 220px;
    background-color: white;
    /* background-color: #4B4444; */
    margin-top: 5%;
    min-height: 180px;
    height: auto;
    display: flex;
    padding: 4%;
    border-radius: 15px;
    border: 1px solid #5F9F95;
    row-gap: 1em;

    
}

  .cardAvaliacaoImg{
      width: 25%;
  }

  .lblDataHora{
      color: #928E8E;
  }

  .avaliacao{
    width: 65;
    padding: 2%;
    display: flex;
    flex-direction: column;
  }
  .imgAvaliacoes{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /****************** Modal *********************/
  .modal_container{
      --color-bg-fundo: rgba(0, 0, 0, 0.445);
  }

  .corpoModal{
      /* background-color: white; */
      width: 500px;
      height: 650px;
      

  }
  .header{
      background-color: white;
      width: 45%;
      height: 50px;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
      padding-left: 2%;
      padding-top: 4%;
    }

    .main{
        background-color: white;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        padding-left: 11%;
        padding-top: 4%;
    }

  #modal{
      opacity: 0;
      transition: var(--color-bg-fundo);
      visibility: hidden;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--color-bg-fundo);
      transition: all .4s;
  }
  #modal:target{
    opacity: 1;
    visibility: visible;
}