*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

main{
    background-color: white;
    width: 100vw;
}

/* ************* CONTEÚDO **/

.informacoes{
    width: 85%;
    height: auto;
    min-height: 1200px;
    display: flex;
}

/****************** Utilidade *********************/
.alinhar{
    margin-left: auto;
    margin-right: auto;
}

/* ************* FRASE **/

#frase{
    /* background-color: #494343; */
    height: 180px;
    width: 55%;
    display: flex;
    flex-direction: column;
    padding: 8px;
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: 2%;
}

#frase #imgAspa{
    margin-left: -10%;
}

#frase #imgAspa2{
    /* background-color: #93DCD0; */
    width: 50px;
    margin-left: 100%;
    
}

#imgEditarBiografia{
    position: absolute;
    left: 83%;
    top: 31%;
}

.btnEditarBiografia{
    position: absolute;
    left: 80%;
    width: 100px;
    background: none;
    border: none;
    color: #5F9F95;
}

.btnEditarBiografia:hover{
    cursor: pointer;
}

/* ************* SLIDE **/

.slide{
    width: 55%;
    height: 350px;
    display: flex;
    gap: 35px;
    margin-top: 3%;
    align-items: center;
}

.slide .imgSlide{
    width: 500px;
    height: 90%;
    border-radius: 5px;
}

.carousel{
    position: relative;
    width: 750px;
    margin: 100px auto;
}

.carousel_item{
    margin-left: 20px;
}

.slick_prev, .slick_next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 1.4rem;
    background: #B5C5C1;
    border-radius: 50%;
    outline: none;
    border: none;
}

.slick_next{
    right: -6%;
    z-index: 1;
}

.slick_prev{
    left: -8%;
}

/* ************* ENDEREÇO **/

.info{
    width: 55%;
    margin-top: 3%;
}

.lblTitulo{
    font-size: 1.1rem;
}

.lblTexto{
    font-size: 1.1rem;
}

/* ************* REDES SOCIAIS **/

#lblRedSociais{
    margin-top: 2%;
}

.alinharRedSociais{
    display: flex;
    gap: 2%;
    margin-top: 1%;
}

.chatWhats{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 85px;
    width: 85px;
    border-radius: 100%;
    margin-left: 48%;
    filter: drop-shadow(0px 4px 4px #b1b1bb);
}

/* ************* Utilidades **************/
#separar{
    /* background-color: #494343; */
    width: 70%;
    height: 35%;
    /* gap: 12%; */
    display: flex;
    margin-top: 2%;
    padding-left: 8%;
}

/* ************* HORÁRIO DE ATENDIMENTO **/

.atendimento{
    width: 50%;
    margin-top: 4%;
}

.semana{
    /* background-color: #C9E9E3; */
    width: 500px;
    display: flex;
    gap: 2%;
    margin-top: 4%;
    display: flex;
    align-items: center;
}

.diasSemana{
    width: 15px;
    height: 41px;
    border-radius: 100%;
    background-color: #93DCD0;
    color: white;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tamHorario{
    font-size: 1rem;
}

/* ************* FUNCIONÁRIOS**/

.funcionarios{
    width: 50%;
    /* background-color: yellowgreen; */
    margin-top: 4%;
}

#caixaFunci{
    background-color: #F8F8F8;
    width: 100%;
    height: 90%;
    margin-top: 6%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 4%;
    padding-right: 4%;
}

.cardFunci{
    height: 50px;
    padding: 8px;
    gap: 5%;
    margin-top: 4%;
    display: flex;
    align-items: center;
    border: solid 1px #C9E9E3;
}

.txtFunci{
    /* background-color: #494343; */
    display: flex;
    /* margin-top: 1%; */
    flex-direction: column;
    /* align-items: center; */
    /* text-align: left; */
}


.imgFunci{
    background-color: #494343;
    width: 15px;
    height: 41px;
    border-radius: 100%;
    overflow: hidden;
}

.cardFunci label{
    /* background-color: #494343; */
    margin-top: 2%;
}

.lblProfi{
    font-size: 0.8rem;
}

/* ************* FORMA DE PAGAMENTO**/
#formaPagto{
    width: 55%;
}

.lblPagto{
    margin-top: 2%;
}

/* ************* FORMA DE PAGAMENTO**/
#regraCancel{
    /* background-color: #494343; */
    /* width: 55%; */
    width: 63%;
    /* height: 35%; */
    /* margin-top: 4%; */
    border: 1px solid #5F9F95;
    border-radius: 5px;
    /* display: flex; */
    margin-top: 2%;
    padding-left: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-right: 15%;
    
}
#separarRegra{
    display: flex;
    gap: 15%;
}

.servico{
    margin-top: 2%;
}

.hora{
    display: flex;
    margin-top: 1%;
}

.lblHora{
    margin-top: 3%;
}

/* ************* RESPONSIVO **************/
@media only screen and (max-width: 1200px){
    .menuLateral{
        min-height: 600px;
    }

    .titulo{
        /* background-color: aquamarine; */
        height: 50px;
    }
    /* Usar a global na cor do titulo */
    .titulo #lblTitulo{
        font-size: 1.5rem;
        margin-left: 10px;
    }


    .titulo #lblPontos{
        margin-left: 9px;
    }
    
    .titulo .favorito{
        width: 40px;
        margin-left: 30%;
    }
    
    .favorito img{
        width: 20px;
        height: 20px;
    }
    
    #frase{
        /* background-color: #494343; */
        height: 100px;
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 5px;
        font-size: 0.7rem;
        font-weight: 300;
        margin-top: 2%;
    }
    
    #frase #imgAspa{
        margin-left: -20%;
        width: 30px;
    }
    
    #frase #imgAspa2{
        /* background-color: #93DCD0; */
        width: 30px;
        margin-left: 100%;
        
    }    

    .slide{
        margin-top: 60px;
    }

    .diasSemana{
        width: 40px;
    }

    .imgFunci{
        width: 40px;
    }
    
}

@media  only screen and ( min-width: 1200px ){
    .diasSemana{
        width: 45px;
    }

    .imgFunci{
        width: 45px;
    }
}